{
    "Lua.workspace.library": [
        "${addons}/love2d/module/library",
        "${3rd}/love2d/library"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.runtime.special": {
        "love.filesystem.load": "loadfile"
    }
}